'.source.dash':
  editor:
    commentStart: '// '
    increaseIndentPattern: '^.*\\([^\\)]*$'
    decreaseIndentPattern: '^\\s*\\)\\s*$'
    foldEndPattern: '(\\*/|^\\s*\\))'
    unIndentedLinePattern: '^\\s*((/\\*|\\*/\\s*$|//).*)?$'

  autocomplete:
    symbols:
      class:
        suggestions: [
          # 'agent'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "agent ${1:@AgentName}$0"
            description: """
            エージェント一体のクラス

            :param AgentName エージェントの名前 （dashファイルの名前と一致する必要あり）
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.1"
          }
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "function :word \"${1:@functionName}\"$0"
            description: """
            ネームサーバでlookupコマンド利用してエージェントを検索する際のエージェントが持つ機能情報の定義．
            エージェントの機能名が、 function-wordで指定した文字列を含む場合にマッチする (機能名は、(property ..)内の(funciton :word ...)で指定する)。

            :param @functionName エージェントの機能名の文字列
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "comment  :text \"${1:@functionDescription}\"$0"
            description: """
            ネームサーバでlookupコマンド利用してエージェントを検索する際のエージェントのコメント情報の定義．
            コメント: エージェントのコメントが、 comment-textで指定した文字列を含む場合にマッチする (機能名は、(property ..)内の(comment :text ...)で指定する)。


            :param @functionDescription エージェントの機能の説明の文字列
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          # 'knowledge'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "knowledge ${1:@rules}$0"
            description: """
            すべてのエージェントが持つルールセット。ここに記述されたルールは"_delaut"という名前のルールセットに属することになる。
            また、エージェント起動時にアクティブになっているルールセットでもある。

            :param @rules ルールセットに属するrule。複数記述可能。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.6"
          }
          # 'rule-set'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "rule-set \"${1:@ruleSetName}\"\n\t(property ())\n\t(initial_facts ())\n\t${2:@rules}\n$0"
            description: """
            ルールをグループ化するためのクラス。ルールセットでグループ化されたルールはactivateアクションでアクティブにすることで実行が可能。
            どのグループにも属していないルールは_defaultグループに入る。
            ルールセットの中で記述したpropertyとinitial_factsは、knowledgeの前に記述したものと区別なく扱われる。

            :param @ruleSetName ルールセット名。他のルールセットと重複してはいけない。
            :param @rules ルールセットに属するrule。複数記述可能。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.6"
          }
          # 'rule'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "rule \"${1:@ruleName}\"\n\t${2:@condition_part}\n\t->\n\t${3:action_part}$0"
            description: """
            ルールを記述するためのクラス。条件部の条件をすべて満たした場合にアクション部を記述順に実行する。

            :param @ruleName ルール名。他のルールと重複してはいけない。
            :param @condition_part 条件部。
            :param @action_part アクション部。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.7"
          }
          # 'initial_facts'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "initial_facts ${1:@OAV}$0"
            description: """
            エージェント起動時に保持する情報を記述するためのクラス。情報はOAV型のデータで記述する。
            propertyクラスとは違い、アクションによって変更や削除が可能なファクトとなる。
            複数のOAV型のデータを記述する場合は、(initial_facts OAVdata1 OAVdata2 ...)のように記述する。

            :param @OAV OAV型のデータ。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.5"
          }
          # 'property'
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "property ${1:@OAV}$0"
            description: """
            エージェント固有の情報を記述するためのクラス。情報はOAV型のデータで記述する。
            ここに記述された情報は変更や削除ができないファクトになる。
            複数のOAV型のデータを記述する場合は、(property OAVdata1 OAVdata2 ...)のように記述する。

            :param @OAV OAV型のデータ。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.4"
          }
        ]
      builtin:
        suggestions: [
          # (4)メッセージに関するアクション
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "send :performative ${1:@perfName} :to ${2:@agName} :content (${3:@contVar})$0"
            description: """
            メッセージを送信する。送信は次のアクションに進む前に行われる。

            :param @perfName パフォーマティブ 定数あるいは、これをバインドした変数・参照。
            :param @agName 送信先のエージェント名。
            :param @contVar メッセージの中身 OAV型データ・リスト、あるいはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#send"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "reply :performative ${1:@perfName} :to ${2:@msgVar} :content ${3:@contVar}$0"
            description: """
            メッセージmsgVarに対する返信メッセージを送信する。 送信は次のアクションに進む前に行われる。

            :param @perfName パフォーマティブ 定数あるいは、これをバインドした変数・参照。
            :param @msgVar 返信するメッセージ。（(Msg...)で表現されるOAV型のデータ）。
            :param @contVar メッセージの中身 OAV型データ・リスト、あるいはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#reply"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "broadcast :performative ${1:@perfName} :departure ${2:@depVar} :content ${3:@contVar}$0"
            description: """
            メッセージをワークプレース上に存在するすべてのエージェントに送信する。 送信は次のアクションに進む前に行われる。

            :param @perfName パフォーマティブ 定数あるいは、これをバインドした変数・参照。
            :param @depVar 送信先のワークレース（例：w1:matsumura-PC）。アクションを起こすエージェントと同じワークプレースであれば省略可能。
            :param @contVar メッセージの中身 OAV型データ・リスト、あるいはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#broadcast"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "fetchall$0"
            description: "メッセージキューにあるすべてのメッセージをファクトとしてワーキングメモリに生成する。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#fetchall"
          }
          # (7)ルールセット
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "activate ${1:@ruleSetVar}$0"
            description: """
            指定したルールセットをアクティブにする。アクティブにできるルールセットは以下の3つである。
            (1)dashファイルの中で宣言したルールセット。
            (2)includeアクションで読み込んだrsetファイル。
            (3)_defaultルールセット。ルールセットで囲まれていないルールはすべてこのルールセットに入る。
            複数のルールセットをアクティブにするには(ruleSetVar1 ruleSetVar2 ...)のようにリストにする。ルールセット間の優先度はリストの記述順になる。

            :param @ruleSetVar 活性化するルールセット名、あるいはそのリスト。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#activate"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "include :file ${1:@filename} :from ${2:@envName} :when ${2:@letter}$0"
            description: """
            ルールセット(ファイルの拡張子が.rsetのファイル)を読みこみ利用可能にする。 読みこむファイル名はfilenameで指定する。

            :param @filename 読みこみ可能にするファイルのファイル名（例：Hogehoge.rset）。
            :param @envName 読みこみ先の場所。名前:ホスト名の形式で記述する。（例：w1:matsumura-PC）省略可。
            :param @letter 読みこみの制御。省略可（省略した場合はエージェントがどんな環境でもルールセットを読みこみ可能にする）。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#include"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "lookup :name ${1:@AgentName} :environment ${2:@envName}$0"
            description: "指定した条件にマッチするエージェント名を返す。 lookupを実行すると、エージェントはネームサーバに問い合わせを行う。 そのため、ネームサーバを使わない場合にはlookupを使うことはできない。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "lookup :name ${1:@AgentName} :environment ${2:@envName} :type ${3:@typeName}$0"
            description: "指定した条件にマッチするエージェント名を返す。 lookupを実行すると、エージェントはネームサーバに問い合わせを行う。 そのため、ネームサーバを使わない場合にはlookupを使うことはできない。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "alarm :at ${1:@time} :content (${2:@content})$0"
            description: "時刻\"HH:MM:SS\"という形式で指定した時間にcontentのファクトを生成"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#alarm"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "alarm :after ${1:@milliSeconds} :content (${2:@content})$0"
            description: "指定した時間(単位msec)後にファクトを生成する。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#alarm"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "\+ {1:@Argument1} ${2:@Argument2}$0"
            description: "和を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "make ${1:@fact}$0"
            description: """
            factで指定したファクトを作成する。ファクトはOAVデータ形式のみであり、リスト形式のファクトは作成できない。作成したファクトは、ワーキングメモリ内にあるファクトの中で新しさが最新となる識別番号が付けられる。

            :param @fact OAVデータ、またはOAVデータをバインドした変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#make"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "remove ?${1:@var}$0"
            description: """
            varにバインドしたファクトを削除する。(property ..)内のファクトは削除されない。

            :param @var 削除したいファクトがバインドされた変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#remove"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "removeall"
            description: "全てのファクトを削除する。(property ..)内のファクトは削除されない。"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#removeall"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "modify ?${1:varToModify}:${2:attrToModify} ${3:newValue}$0"
            description: """
            varToModifyにバインドしたファクトの属性名attrToModifyをnewValueに書き換える。変数にはファクトをルール条件部でバインドしておく。値がファクトの場合、そのファクトは識別番号が更新され、新しさが最新になる。
            ?varToModify:attrToModifyで指定した属性がない場合は変更できない。

            :param @varToModify 書き換えたいファクトをバインドした変数
            :param @attrToModify 書き換える属性
            :param @newValue 書き換える新しい値 定数・OAV型データ・リスト。またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#modify"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "Modify ?${1:varToModify}:${2:attrToModify} ${3:newValue}$0"
            description: """
            varToModifyにバインドしたファクトの属性名attrToModifyをnewValueに書き換える。変数にはファクトをルール条件部でバインドしておく。値がファクトの場合、そのファクトは識別番号が更新され、新しさが最新になる。
            ?varToModify:attrToModifyで指定した属性がない場合は、新たに属性attrToModifyをファクトに加え、その値をnewValueにする。

            :param @varToModify 書き換えたいファクトをバインドした変数
            :param @attrToModify 書き換える属性
            :param @newValue 書き換える新しい値 定数・OAV型データ・リスト。またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#modify"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "delete ${1:obj}$0"
            description: """
            objで指定したオブジェクト名のファクトをすべて消す。

            :param @obj 削除するオブジェクト 定数、または定数をバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#delete"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "pack ${1:obj}$0"
            description: """
            objで指定したオブジェクト名のファクトの集合をリストにして返す。

            :param @obj リストにするオブジェクト 定数、または定数をバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#pack"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "expand ${1:list}$0"
            description: """
            listで指定したリストの要素をファクトとしてワーキングメモリに展開する。リストの要素はOAVデータでなければならない。

            :param @list ファクトとして展開するリスト OAVデータを要素に持つリスト、またはこれをバインドした変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#expand"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "bind ?${1:varName} ${2:value}$0"
            description: """
            変数?varNameに値valueをバインドする。valueには、定数などの他にアクションを記述することもできる。
            アクションを記述した場合、?varNameにはアクションの実行結果がバインドされる。
            すでに値のバインドされている変数に再バインドすることはできない。(bindより前に記述してある変数にはバインドできない。)

            :param @varName 変数名。
            :param @value 定数・OAV型データ・リスト、これらをバインドした変数・参照、または返値をもつアクション。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#bind"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "current-time"
            description: "現在の時刻を返す。（返値の例：\"12:34:56\"）"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#current-time"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "exists"
            description: """
            エージェントが同じ環境に存在しているかどうかを調べる。
            存在する場合TRUEを、存在しない場合FALSEを返す。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#exists"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "- ${1:@Argument1} ${2:@Argument2}}$0"
            description: "差を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "* ${1:@Argument1} ${2:@Argument2}}$0"
            description: "積を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "/ ${1:@Argument1} ${2:@Argument2}}$0"
            description: "商を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "% ${1:@Argument1} ${2:@Argument2}}$0"
            description: "剰余を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "toString ${1:arg}$0"
            description: """
            argで指定したOAV型データまたはリストの文字列表現を返す。

            :param @arg OAV型データまたはリストをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#toString"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "push ${1:value} ${2:arg}$0"
            description: """
            argで指定したリストの末尾に要素valueを追加する。

            :param @value 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#push"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "pop ${1:arg}$0"
            description: """
            argで指定したリストから末尾の要素を削除しそれを返す。

            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#pop"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "unshift ${1:value} ${2:arg}$0"
            description: """
            argで指定したリストの先頭に要素valueを追加する。

            :param @value 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#unshift"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "shift ${1:arg}$0"
            description: """
            argで指定したリストから先頭の要素を削除しそれを返す。

            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#shift"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "append ${1:arg1} ${2:arg2}$0"
            description: """
            リストarg1とarg2の要素を持つリストを作成しそれを返す。

            :param @arg1 リスト、またはリストをバインドした変数・参照。
            :param @arg2 リスト、またはリストをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#append"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "size ${1:arg}$0"
            description: """
            リストargの要素数を返す。0ならばそのリストは空である。

            :param @arg リスト、またはリストを表す変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#size"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "sleep ${1:milliSeconds}$0"
            description: """
            milliSecondsで指定した時間（単位ミリ秒）だけ動作を一時停止する。

            :param @milliSeconds 数値定数、またはこれをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#sleep"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "print ${1:arg1}$0"
            description: """
            指定した引数を端末とインスペクタに表示する。端末はリポジトリ/ワークプレースを起動した端末である。引数は1つ以上指定する。
            複数の引数を指定した場合、表示される引数は空白で区切られない。端末には「エージェント名: 引数引数...」と表示される。
            空白は\" \"。改行は\"\\n\"。

            :param @arg1 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#print"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "settext ${1:arg1}$0"
            description: """
            指定した引数をエージェントモニタのアイコンの横に表示する。 引数は1つ以上指定する。
            引数に\"\"を指定した場合、表示されなくなる。

            :param @arg1 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#settext"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "inspect"
            description: "インスペクタを開く。インスペクタ起動後、動作を一時停止する。"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#inspect"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "inspect nonstop"
            description: "インスペクタを開く。インスペクタ起動後、動作は一時停止しない。"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#inspect"
          }
        ]
      constant:
        suggestions: [
          '__INIT_I'
          '__INIT_C'
          '__Event'
          '__Alarm'
          '_broadcast'
          '_interface'
          '_default'
        ]
