'.source.dash':
  editor:
    commentStart: '// '
    increaseIndentPattern: '^.*\\([^\\)]*$'
    decreaseIndentPattern: '^\\s*\\)\\s*$'
    foldEndPattern: '(\\*/|^\\s*\\))'
    unIndentedLinePattern: '^\\s*((/\\*|\\*/\\s*$|//).*)?$'

  autocomplete:
    symbols:
      class:
        suggestions: [
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "agent ${1:@AgentName}$0"
            description: """
            エージェント一体のクラス

            :param AgentName エージェントの名前 （dashファイルの名前と一致する必要あり）
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/lang.html#3.1"
          }
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "function :word \"${1:@functionName}\"$0"
            description: """
            ネームサーバでlookupコマンド利用してエージェントを検索する際のエージェントが持つ機能情報の定義．
            エージェントの機能名が、 function-wordで指定した文字列を含む場合にマッチする (機能名は、(property ..)内の(funciton :word ...)で指定する)。

            :param @functionName エージェントの機能名の文字列
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "class"
            rightLabel: "Predefined agent class"
            snippet: "comment  :text \"${1:@comment}\"$0"
            description: "ネームサーバでlookupコマンド利用してエージェントを検索する際のエージェントのコメント情報の定義．コメント: エージェントのコメントが、 comment-textで指定した文字列を含む場合にマッチする (機能名は、(property ..)内の(comment :text ...)で指定する)。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          # 'agent'
          # 'knowledge'
          # 'rule-set'
          # 'rule'
          # 'initial_facts'
          # 'property'
          # 'create'
          # 'create :author \"authorName\"'
          # 'Msg'
          # 'Msg :performative perfName :content ()'
          # 'rule ruleName\n\t\t(condition)\n\t\t-->\n\t\t(action)\n'
        ]
      builtin:
        suggestions: [
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "reply :performative ${1:@perfName} :to ${2:@msgVar} :content ${3:@contVar}$0"
            description: "メッセージMSGVARに対する返信メッセージを送信する。 送信は次のアクションに進む前に行われる。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#reply"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "send :performative ${1:@perfName} :to ${2:@agName} :content (${3:@contVar})$0"
            description: """
            メッセージを送信する。送信は次のアクションに進む前に行われる。

            :param @perfName パフォーマティブ 定数あるいは、これをバインドした変数・参照。
            :param @agName 送信先のエージェント名
            :param @contVar メッセージの中身 OAV型データ・リスト、あるいはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#send"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "include :file ${1:@filename} :from ${2:@envName} :when ${2:@letter}$0"
            description: "ルールセットを読みこみ利用可能にする。 読みこむファイル名はfilenameで指定する。ファイルはリポジトリあるいはワークプレースに格納されており、 どこから読みこむかはenvで指定できる。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#include"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "lookup :name ${1:@AgentName} :environment ${2:@envName}$0"
            description: "指定した条件にマッチするエージェント名を返す。 lookupを実行すると、エージェントはネームサーバに問い合わせを行う。 そのため、ネームサーバを使わない場合にはlookupを使うことはできない。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "lookup :name ${1:@AgentName} :environment ${2:@envName} :type ${3:@typeName}$0"
            description: "指定した条件にマッチするエージェント名を返す。 lookupを実行すると、エージェントはネームサーバに問い合わせを行う。 そのため、ネームサーバを使わない場合にはlookupを使うことはできない。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#lookup"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "alarm :at ${1:@time} :content (${2:@content})$0"
            description: "時刻\"HH:MM:SS\"という形式で指定した時間にcontentのファクトを生成"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#alarm"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "alarm :after ${1:@milliSeconds} :content (${2:@content})$0"
            description: "指定した時間(単位msec)後にファクトを生成する。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#alarm"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "+ {1:@Argument1} ${2:@Argument2}$0"
            description: "和を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "make ${1:@fact}$0"
            description: """
            factで指定したファクトを作成する。ファクトはOAVデータ形式のみであり、リスト形式のファクトは作成できない。作成したファクトは、ワーキングメモリ内にあるファクトの中で新しさが最新となる識別番号が付けられる。

            :param @fact OAVデータ、またはOAVデータをバインドした変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#make"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "remove ?${1:@var}$0"
            description: """
            varにバインドしたファクトを削除する。(property ..)内のファクトは削除されない。

            :param @var 削除したいファクトがバインドされた変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#remove"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "removeall"
            description: "全てのファクトを削除する。(property ..)内のファクトは削除されない。"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#removeall"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "modify ?${1:varName}:${2:attrName} ${3:value}$0"
            description: """
            varNameにバインドしたファクトの属性名attrNameをvalueにする。変数にはファクトをルール条件部でバインドしておく。値がファクトの場合、そのファクトは識別番号が更新され、新しさが最新になる。
            ?varName:attrNameで指定した属性がない場合は変更できない。

            :param @varName ファクトをバインドした変数名。
            :param @attrName ファクトの属性名。
            :param @value 定数・OAV型データ・リスト。またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#modify"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "Modify ?${1:varName}:${2:attrName} ${3:value}$0"
            description: """
            varNameにバインドしたファクトの属性名attrNameをvalueにする。変数にはファクトをルール条件部でバインドしておく。値がファクトの場合、そのファクトは識別番号が更新され、新しさが最新になる。
            ?varName:attrNameで指定した属性がない場合は、新たに属性attrNameをファクトに加え、その値をvalueにする。

            :param @varName ファクトをバインドした変数名。
            :param @attrName ファクトの属性名。
            :param @value 定数・OAV型データ・リスト。またはこれらをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#modify"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "delete ${1:obj}$0"
            description: """
            objで指定したオブジェクト名のファクトをすべて消す。

            :param @obj 定数、または定数をバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#delete"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "pack ${1:obj}$0"
            description: """
            objで指定したオブジェクト名のファクトの集合をリストにして返す。

            :param @obj 定数、または定数をバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#pack"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "expand ${1:list}$0"
            description: """
            listで指定したリストの要素をファクトとしてワーキングメモリに展開する。リストの要素はOAVデータでなければならない。

            :param @list OAVデータを要素に持つリスト、またはこれをバインドした変数。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#expand"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "bind ?${1:varName} ${2:value}$0"
            description: """
            変数?varNameに値valueをバインドする。valueには、定数などの他にアクションを記述することもできる。
            アクションを記述した場合、?varNameにはアクションの実行結果がバインドされる。
            すでに値のバインドされている変数に再バインドすることはできない。(bindより前に記述してある変数にはバインドできない。)

            :param @varName 変数名。
            :param @value 定数・OAV型データ・リスト、これらをバインドした変数・参照、または返値をもつアクション。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#bind"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "current-time"
            description: "現在の時刻を返す。（返値の例：\"12:34:56\"）"
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#current-time"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "exists"
            description: """
            エージェントが同じ環境に存在しているかどうかを調べる。
            存在する場合TRUEを、存在しない場合FALSEを返す。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#exists"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "- ${1:@Argument1} ${2:@Argument2}}$0"
            description: "差を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "* ${1:@Argument1} ${2:@Argument2}}$0"
            description: "積を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "/ ${1:@Argument1} ${2:@Argument2}}$0"
            description: "商を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "% ${1:@Argument1} ${2:@Argument2}}$0"
            description: "剰余を求める。 数値はdoubleではなく大きい10進数(java.math.BigDecimal)で計算される。"
            descriptionMoreURL: "http://www.k.riec.tohoku.ac.jp/idea/html/action.html#op"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "toString ${1:arg}$0"
            description: """
            argで指定したOAV型データまたはリストの文字列表現を返す。

            :param @arg OAV型データまたはリストをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#toString"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "push ${1:value} ${2:arg}$0"
            description: """
            argで指定したリストの末尾に要素valueを追加する。

            :param @value 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#push"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "pup ${1:arg}$0"
            description: """
            argで指定したリストから末尾の要素を削除しそれを返す。

            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#pop"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "unshift ${1:value} ${2:arg}$0"
            description: """
            argで指定したリストの先頭に要素valueを追加する。

            :param @value 定数・OAV型データ・リスト、またはこれらをバインドした変数・参照。
            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#unshift"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "shift ${1:arg}$0"
            description: """
            argで指定したリストから先頭の要素を削除しそれを返す。

            :param @arg リストをバインドした変数・参照。ただし、変数や参照が(property ..)のファクトを直接にバインドしている場合、このアクションは実行できない。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#shift"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "append ${1:arg1} ${2:arg2}$0"
            description: """
            リストarg1とarg2の要素を持つリストを作成しそれを返す。

            :param @arg1 リスト、またはリストをバインドした変数・参照。
            :param @arg2 リスト、またはリストをバインドした変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#append"
          }
          {
            type: "function"
            rightLabel: "Builtin action"
            snippet: "size ${1:arg}$0"
            description: """
            リストargの要素数を返す。0ならばそのリストは空である。

            :param @arg リスト、またはリストを表す変数・参照。
            """
            descriptionMoreURL: "http://www.ka.riec.tohoku.ac.jp/idea/html/action.html#size"
          }
          # 'sleep'
          # 'alarm'
          # 'print'
          # 'settext'
          # 'inspect'
          # 'inspect nonstop'
          # 'loadBP'
          # 'startBP'
          # 'control'
          # 'method'
          # 'terminate'
          # 'move'
          # 'instantiate'
          # 'activate'
          # 'print'
          # 'make'
          # 'modify'
          # 'Modify'
          # 'make'
          # 'Make'
          # 'remove'
          # 'removeall'
          # 'delete'
          # 'pack'
          # 'expand'
          # 'bind'
          # 'bind ?var value'
          # 'current-time'
          # 'exists'
          # 'lookup'
          # 'toString'
          # 'pop'
          # 'push'
          # 'unshift'
          # 'shift'
          # 'append'
          # 'size'
          # 'broadcast'
          # 'fetchall'
          # 'reply'
          # 'make (FACTNAME :attr VALUE)'
          # 'remove ?var'
          # 'modify ?var:attr NEWVALUE'
          # 'delete FACTNAME'
          # 'bind ?var VALUE'
          # '+ arg1 arg2'
          # '\- arg1 arg2'
          # '\* arg1 arg2'
          # '/ arg1 arg2'
          # '% arg1 arg2'
          # 'push value ?arg'
          # 'pop ?arg'
          # 'loadBP CLASSNAME'
          # 'control METHODNAME (ARG)'
          # 'alarm :every MSEC :contentnt ()'
          # 'alarm :cancel ALARMID'
          # 'instantiate :into workplace :facts factlist'
          # 'instantiate :from repository :name agent :facts factlist'
        ]
      constant:
        suggestions: [
          '__INIT_I'
          '__INIT_C'
          '__Event'
          '__Alarm'
          '_broadcast'
          '_interface'
          '_default'
        ]
